[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=mulmat
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:notacion_vectorial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:operaciones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:mulmat.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:notacion_vectorial.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:operaciones.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=194
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:notacion_vectorial.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:operaciones.tex]
CursorColumn=2
CursorLine=194
JumpList=
ViMarks=.,195,25,[,195,24,],195,25
